{
  "name": "baxter-cms",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexSites/Baxter.git"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  },
  "dependencies": {
    "angular-md5": "^0.1.7"
  }
}
